@media (min-width: 721px) {
	.container {
		width: 80%;
		margin: auto;
	}

	.grid-two {
		display: grid;
		grid-template-columns: 1fr 3fr;
		grid-gap: 2em;
		margin: 1em 0;
		border:1px solid #ccc;
		padding: 1em;
	}

	.lead {
		padding: 0.5em 0;
	}
	.desc {
		text-align: center;
	}
	.title {
		padding: 1.5em 0;
	}
	/* navbar */
	#navbar {
		position: fixed;
		width: 100%;
		padding: 1em 0;
		background: #f4f4f4;
		border-bottom: 1px solid #eee;
		color: #000;
		z-index: 1;
	}
	#navbar .logo {
		float: left;
	}
	#navbar ul  {
		float: right;
	}
	#navbar ul li {
		display: inline-block;
		padding: 0 1em;
	}
	#navbar ul li a{
		text-transform: uppercase;
		font-weight: bold;
		color: #000;
	}
	/*showcase */
	#showcase {
		background:url('../images/showcase.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		text-align: center;
		height: 100vh;
		width: 100%;
		position: relative;
	}
	.showcase-content {
		position: absolute;
		padding: 1em;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
		color: #f4f4f4;
	}
	#showcase h1 {
		text-transform: uppercase;
		font-size: 2em;
	}
	#showcase h3 {
		text-transform: capitalize;
		font-size: 1.25em;
	}
	/* about */
	#about {
		padding: 5em 0;
		background: #f4f4f4;
	}

	/* services */
	#services {
		padding: 5em 0;
		background: #eee;
	}
	.services-content {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	/* projects */
	#projects {
		padding: 5em 0;
		background: #f4f4f4;
	}
	#projects .grid-three {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 1em;
	}
	/* contact */
	#contact {
		padding: 5em 0;
		background: #eee;
	}
	.contact-flex {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		align-content: center;
	}
	.contact-info {
		display: grid;
		grid-template-columns: 2fr 4fr;
	}

	.input-grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 1em;
	}
	/* blog content */
	#blog-content {
		padding: 5em 0;
	}

	.article {
		display: grid;
		grid-template-columns: 1fr 3fr;
		grid-gap: 1em;
		margin: 1em 0;
	}
	/* blog */
	#blog {
		padding: 5em 0;
		background: #f4f4f4;
	}
	.grid-four {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 1em;
	}
	/* footer */
	#main-footer {
		background: #333;
		padding-top: 5em;
		text-align: center;
		color: #f4f4f4;
	}
	#main-footer i {
		margin: 1em 0;	
}